<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Effect</title>
    <style>
        body
        {
            background: #000;
        }
        .ripple
        {
            width: 100px;
            height: 100px;
            margin: 200px auto;
            position: relative;

        }
        .ripple div
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border:6px solid red;
            animation:ripple 1s cubic-bezier(.03,.54,.6,.63)infinite;
            border-radius: 50%;


        }
        .ripple div:nth-child(2){
            animation-delay: 0.5ss;
        }
        @keyframes ripple{
            0%{
                width:0%;
                height: 0;
                opacity: 0;
            }
            5%{
                width:0%;
                height: 0;
                opacity:0;
            }
            5.1%{
                width:0%;
                height: 0;
                opacity: 1;
            }
            100%{
                width:200px;
                height:200px;
                opacity: 0;
            }

        }
    </style>
</head>
<body>
    <div class="ripple">
        <div></div>
        <div></div>
    </div>
    
</body>
</html>