<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute To Natraj</title>
    <style>
     body
     {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;

     }
     .box
     {
        height: 250px;
        width: 800px;
        background-color: white;
        color: black;
        display: inline-block; 
        padding: auto;
        border-radius: 2px solid white;
        
        
          
     }
     .box1 img
     {
        
        position:absolute;
        display:block;
        margin-left: 50px;
        padding: auto;

        
          
     }
     

    .box p
    {
    
        text-align: right;
        margin-left: 350px;
        width: 350px;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        text-wrap: 10px;
        
    }
    
    
    #pp
    {
        margin-top: 50px;
        width: 300px;
        
    }
    
    .bio
    {
        width: 500px;
        height: 200px;
        text-align: left;
        margin-top: 30px;
    }
    a
    {
        text-decoration: none;
    }
    
     .reg  h2 a:hover
    {
      color: brown;
    }
    
    </style>
</head>
<body>
    <center>
       <h1 style="color: blueviolet;">T Natarajan</h1>
        <h3 style="color:deeppink;">Yorkers King ⚾ </h3>
       <div class="box">
       <div class="box1">
        <img width=300px id="id"  src="/media/img.webp">
        <p id="pp">
            "Keep rolling, keep striving, greatness is just a spare away."
        </p>
        </div>
        </div>
       <div class="bio">
       <h1 style="color: blueviolet;">Biography</h1>
       <p >
        Thangarasu Natarajan (born 4 April 1991) is an Indian international cricketer. He made his debut for the India cricket team in December 2020. Currently he plays for Delhi Capitals in the Indian Premier League (IPL) and for Tamil Nadu in domestic cricket. He became the first Indian cricketer to make his international debut across all three formats on the same tour when he was playing in India's 2020–21 tour of Australia
       </p>
       </div>
       <div class="reg">
        <h2>
       <a  href="info.html" target="_blank"  style="color: deeppink;">Rise of Nattu... 🚀</a>
        </h2>
       </div>
       
    </center>
    


    
</body>
</html>