<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raise os Nattu 🚀</title>
    <style>
    body
    {
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
    .in
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
       
    }
    .info
        {
            margin-left: 30px;
            margin-right: 60px;
            width: 300px;
        }
        .nattu
        {
            margin-right:100px;
            margin-left: 30px;
            width: 350px;
            justify-content:center;
            
        }
        .box
        {
            padding: 10px;
            width: 340px;
            border: 5px solid white;
        }
        table td
        {
            padding: 10px;
        }
   

    </style>
</head>
<body>
    <div class="in">
        <div>
        <img  width=350px  height= 700p src ="/media/nattu.webp">
        </div>
        <div class="info">
        <h2 style="color: blueviolet;">Personal Information</h2>
        <table  class="box"      border="2">
            <tr>
                <td>Full Name</td><td>Thangarasu Natarajan</td>
                </td>
            </tr>
            <tr>
                <td>Born</td><td>4 April 1991 (age 33)</td>
            </tr>
            <tr>
                <td>Place </td><td>Salem,Tamil Nadu,India</td>
            </tr>
            <tr>
                <td>Batting</td><td>Left-handed</td>
            </tr>
            <tr>
                <td>Bowling</td><td>Left-arm medium</td>
            </tr>
            <tr>
                <td>Role</td><td>Bowler</td>
            </tr>
        </table>

        <h2  style="color: blueviolet;">National Information</h2>
        <ul>
            <li>Only Test  15 Jan 2021 Vs Australia</li>
            <br>
            <li>ODI debut   2 December 2020 Vs Australia</li>
            <br>
            <li>Last ODI    28 March 2021 Vs England</li>
            <br>
            <li>T20 debut  4 december 2020 Vs Australia </li>
            <br>
            <li>
                Last T20  20 March 2021 Vs England
            </li>
        </ul>

        </div>
        <hr>

       <div class="nattu">
       <h2 style="color: blueviolet;">Rise of Nattu....🔥</h2>
       <P >
       <h2> International Achievements </h2>

        ✨ First Indian to Debut in All Three Formats on the Same Tour (2020-21)
Made his T20I debut vs Australia on Dec 4, 2020.
<br>

✨ Made his ODI debut vs Australia on Dec 2, 2020
Made his Test debut vs Australia on Jan 15, 2021 (Brisbane Test).
<br>
✨ Achieved this feat during India’s historic Border-Gavaskar Trophy 2020-21 win.
Key Role in India’s Historic Gabba Win (2021).
<br>

✨ Took 3 wickets on Test debut, including Marnus Labuschagne and Matthew Wade.
Helped India win the Brisbane Test, sealing a famous 2-1 series victory.
<h2>IPL & Domestic Achievements </h2>
✨ Standout IPL 2020 Performance for Sunrisers Hyderabad (SRH)

Took 16 wickets in 16 matches at an economy of 8.02.
<br>
✨ Became famous for his pinpoint yorkers, earning praise from experts.
Dismissed key players like MS Dhoni with perfect yorkers.
First Bowler to Bowl the Most Yorkers in a Single IPL Season (2020).
<br>
✨ Delivered 71 yorkers – the highest in that season.
From TNPL to IPL Stardom and Rose to fame through the Tamil Nadu Premier League (TNPL), earning an IPL contract.


</P>
</div>
    
</body>
</html>